{
    "name": "com.williamschack.TextureArrayEssentials.GUIUtilities",
    "rootNamespace": "TextureArrayEssentials",
    "references": [
        "GUID:5ab59e2e0c062e64fac66f3225d404e8",
        "GUID:40189b8325ffbca47ba7514216873135"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}